{
  "name": "shopper-testetecnico-leituras-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "module-alias": "^2.2.3"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "@types/node": "^22.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
